// ENV for Development

// API config ----------------------------------------
PORT = 4000
API_URL = 'http://localhost:4000'
MONGODB_URI = "mongodb+srv://vclong2003:Tud1k6vpxzGALQoL@main-cluster.q3m6jbc.mongodb.net/mainDb?retryWrites=true&w=majority&appName=main-cluster"

// CLIENT config --------------------------------------
CLIENT_URL = "http://localhost:3000"

// JWT ------------------------------------------------
JWT_ACCESS_SECRET = "efc128e716923a0bd9d71ebf30f2fc18ed40dd7b92081fd3956ab9afd66eddfa"
JWT_ACCESS_EXPIRE = "60m"

JWT_REFRESH_SECRET = "4a24e9037c375b29c76aa3f32d6b7a74267487c15764a6904785a60b590d7d26"

JWT_REGISTER_SECRET = "4a24e9037c375b2932948753jd26b7a74267487c15764a6904785a60b590d7d26"
JWT_REGISTER_EXPIRE = "1d"

JWT_RESET_PASSWORD_SECRET = "soiu8735uffg3356342932948753jd26b7a74267487c15764a6904785a60b590d7d26"
JWT_RESET_PASSWORD_EXPIRE = "1d"

// Password -------------------------------------------
PASSWORD_ROUNDS = "10"

// Mail (Brevo SMTP) ----------------------------------
SMTP_HOST = "smtp-relay.brevo.com"
SMTP_PORT = 587
SMTP_USER = "vclong2003@gmail.com"
SMTP_PASS = "sORUZh69gDxLkI8Q"